{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fusion-360-helper.enabled": true,
		"python.autoComplete.extraPaths": [
			"C:\\Users\\boldm\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
		],
		"fusion-360-helper.python.pythonPath": "C:\\Users\\boldm\\AppData\\Local\\Autodesk\\webdeploy\\production\\6a0c9611291d45bb9226980209917c3d\\Python\\python.exe",
		"fusion-360-helper.python.extraLibs": [
			"C:\\Users\\boldm\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
		],
		"python.analysis.extraPaths": [
			"C:\\Users\\boldm\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
		]
	}
}